CLOUDINARY_CLOUD_NAME=dbdxuxiea
CLOUDINARY_KEY=588444638774336
CLOUDINARY_SECRET=ZxxldCx3Qh05g51saRfmMjhKVP4
DB_URL=mongodb+srv://mina_vielfalt:6eec4KegwQlVAXV4@clustermina.gdmtn.mongodb.net/ClusterMina?retryWrites=true&w=majority
SECRET=16nK9HKct6Dm6VZfsxxz


MAIL_PW=M3ju=Q9i-K5hi=A0p
EMAIL=damian.salguero@aikq.de
HOST=mail.aikq.de
PORT1=465
PORT2=587
PORT3=25
