CLOUDINARY_CLOUD_NAME=dkpqk2sv5
CLOUDINARY_KEY=244437525528126
CLOUDINARY_SECRET=9Ekc8FQmu9L2f3nUvZTgjXwXo7E
DB_URL=mongodb+srv://mina_vielfalt:6eec4KegwQlVAXV4@clustermina.gdmtn.mongodb.net/ClusterMina?retryWrites=true&w=majority
SECRET=16nK9HKct6Dm6VZfsxxz
